{
  "expo": {
    "name": "Wealthbet",
    "slug": "wealthbet",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "description": "This app is developed under a course at KTH. It is an app that let you search for investment opportunities after a small quiz and presents way of adding them to your virtual portfolio.",
    "githubUrl": "https://github.com/dspaccapeli/wealthbet"
  }
}